# open-ride-android

./: CONTRIBUTING.md  README.md  build.gradle.kts  create_openride_modules.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/openrideafrica/rider/: MainActivity.kt
app/src/main/kotlin/com/openrideafrica/rider/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
build-logic/: .gitignore  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  OpenRideBuildType.kt
core/analytics/: .gitignore  build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/location/: build.gradle.kts
core/maps/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/realtime/: build.gradle.kts
core/sync/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: Architecture.md  Modularization.md
driver/: build.gradle.kts
driver/src/androidTest/java/com/openrideafrica/driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/kotlin/com/openrideafrica/driver/: MainActivity.kt
driver/src/main/kotlin/com/openrideafrica/driver/ui/theme/: Color.kt  Theme.kt  Type.kt
driver/src/main/res/values/: strings.xml  themes.xml
driver/src/test/java/com/openrideafrica/driver/: ExampleUnitTest.kt
feature/driver/active-trip/api/: build.gradle.kts
feature/driver/active-trip/impl/: build.gradle.kts
feature/driver/driver-availability/api/: build.gradle.kts
feature/driver/driver-availability/impl/: build.gradle.kts
feature/driver/driver-earnings/api/: build.gradle.kts
feature/driver/driver-earnings/impl/: build.gradle.kts
feature/driver/driver-home/api/: build.gradle.kts
feature/driver/driver-home/impl/: build.gradle.kts
feature/driver/driver-navigation/api/: build.gradle.kts
feature/driver/driver-navigation/impl/: build.gradle.kts
feature/driver/driver-rating/api/: build.gradle.kts
feature/driver/driver-rating/impl/: build.gradle.kts
feature/driver/driver-wallet/api/: build.gradle.kts
feature/driver/driver-wallet/impl/: build.gradle.kts
feature/driver/ride-request/api/: build.gradle.kts
feature/driver/ride-request/impl/: build.gradle.kts
feature/driver/vehicle-documents/api/: build.gradle.kts
feature/driver/vehicle-documents/impl/: build.gradle.kts
feature/rider/destination-search/api/: build.gradle.kts
feature/rider/destination-search/impl/: build.gradle.kts
feature/rider/home/api/: build.gradle.kts
feature/rider/home/impl/: build.gradle.kts
feature/rider/ride-booking/api/: build.gradle.kts
feature/rider/ride-booking/impl/: build.gradle.kts
feature/rider/ride-matching/api/: build.gradle.kts
feature/rider/ride-matching/impl/: build.gradle.kts
feature/rider/ride-tracking/api/: build.gradle.kts
feature/rider/ride-tracking/impl/: build.gradle.kts
feature/rider/rider-payment/api/: build.gradle.kts
feature/rider/rider-payment/impl/: build.gradle.kts
feature/rider/rider-rating/api/: build.gradle.kts
feature/rider/rider-rating/impl/: build.gradle.kts
feature/rider/rider-safety/api/: build.gradle.kts
feature/rider/rider-safety/impl/: build.gradle.kts
feature/shared/auth/api/: build.gradle.kts
feature/shared/auth/impl/: build.gradle.kts
feature/shared/notifications/api/: build.gradle.kts
feature/shared/notifications/impl/: build.gradle.kts
feature/shared/profile/api/: build.gradle.kts
feature/shared/profile/impl/: build.gradle.kts  proguard-rules.pro
feature/shared/support/api/: build.gradle.kts
feature/shared/support/impl/: build.gradle.kts
feature/shared/trip-history/api/: build.gradle.kts
feature/shared/trip-history/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle.kts
rider/src/androidTest/java/com/openrideafrica/rider/: ExampleInstrumentedTest.kt
rider/src/main/kotlin/com/openrideafrica/rider/: MainActivity.kt
rider/src/main/kotlin/com/openrideafrica/rider/ui/theme/: Theme.kt  Type.kt
rider/src/test/java/com/openrideafrica/rider/: ExampleUnitTest.kt
